{
  "include": ["src", "tests", "scripts/ci", ".claude/validation/checker.py"],
  "exclude": [
    "**/.venv",
    "**/__pycache__",
    "alembic",
    "scripts",
    "data",
    "dist",
    "build",
    ".claude/commands",
    ".claude/validation/test_*.py"
  ],
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "baselineFile": ".basedpyright/baseline.json",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "information",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportOptionalSubscript": "error",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src"]
    }
  ]
}
