{
  "include": ["src", "tests", ".claude/validation/checker.py"],
  "exclude": [
    "**/.venv",
    "**/__pycache__",
    "alembic",
    "scripts",
    "data",
    "dist",
    "build",
    ".claude/commands",
    ".claude/validation/test_*.py"
  ],
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "strict": ["src/solstein"],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "information",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalOperand": "warning",
  "reportOptionalSubscript": "warning",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src"]
    }
  ]
}
